<!DOCTYPE html>
<html>
	<head>
		<title>Nerf's Favorite Pokémon</title>
		<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
	</head>
	<body>
		<div class="container">
			<h1>Nerf's Favorite Pokémon</h1>
<!-- navbar -->
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="facts.html">Fun Facts</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
<!-- navbar -->
			<p>Mewtwo is my favorite Pokémon. What is your favorite Pokémon?</p>
			<ol>
				<li>Call us on the Phone: <a href="tel:859-472-4219">859-472-4219</a></li>
				<li>Email us: <a href="mailto:pokemongo@nianticlabs.com?subject=Pokémon">pokemongo@nianticlabs.com</a></li>
				<li>Fill out this survey:</li>
			</ol>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeA3gDq-gDsQdeEw-h4zMFyGH83miQ4O6qM7AK7xGRtWlYknA/viewform?embedded=true" width="760" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</div>
	</body>
</html>